{
  "cSpell.words": [
    "ized",
    "Loopception",
    "nospaces",
    "nums",
    "Polya's",
    "Prepwork",
    "stylings",
    "Stylings",
    "Unbold",
    "unstyled",
    "whackable",
    "whacker"
  ],
  "files.autoSave": "off"
}
